MyDataSafe/Windows/PlayerWindow.xaml

<Window x:Class="MyDataSafe.Windows.PlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyDataSafe.Windows"
        mc:Ignorable="d"
        Style="{StaticResource Bck}"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        KeyDown="TimeJump"
        Title="PlayerWindow" Height="550" Width="800" Icon="/Icons/safe-box.png">
    <Grid>
        <MediaElement x:Name="ME" ScrubbingEnabled="True" LoadedBehavior="Manual" MediaOpened="OnOpened" MediaEnded="MediaStop" HorizontalAlignment="Left" Height="348" Margin="101,30,0,0" VerticalAlignment="Top" Width="546"/>
        
        <Slider x:Name="VolSlider" Minimum="0" Maximum="1" Value="0.5" HorizontalAlignment="Left" Margin="523,436,0,0" VerticalAlignment="Top" Width="124"  Height="25">

        </Slider>
        <ProgressBar x:Name="Durat" ValueChanged="Durat_ValueChanged" HorizontalAlignment="Left" Foreground="Red" Height="2" Margin="101,399,0,0" VerticalAlignment="Top"  Width="{Binding Path=Width, ElementName=ME}" />
        <Button x:Name="PlayBtn" Style="{StaticResource BTNS}"  Content="Play" HorizontalAlignment="Left" Margin="290,430,0,0" VerticalAlignment="Top" Width="48" Height="37"/>
        <Button x:Name="PauseBtn" Style="{StaticResource BTNS}"  Content="Pause" HorizontalAlignment="Left" Margin="364,430,0,0" VerticalAlignment="Top" Width="{Binding Path=Width, ElementName=PlayBtn}" Height="37"/>
        <Button x:Name="StopBtn" Style="{StaticResource BTNS}"  Content="Stop" HorizontalAlignment="Left" Margin="440,430,0,0" VerticalAlignment="Top" Width="48" Height="37"/>
        <Label  x:Name="TtE" Content="00:00:00" Foreground="White" HorizontalAlignment="Left" Margin="101,412,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
