MyDataSafe/App.xaml

<Application x:Class="MyDataSafe.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MyDataSafe"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--Windows/LoginPage.xaml-->
        <!--MainWindow.xaml-->
        <Style x:Key="Bck" TargetType="Window">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush  StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#470153" Offset="0.1"/>
                        <GradientStop Color="#00B3FF" Offset="0.95"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <DropShadowEffect x:Key="ShadowEffect">
            <DropShadowEffect.ShadowDepth>2</DropShadowEffect.ShadowDepth>
        </DropShadowEffect>
        <Style x:Key="BTNS" TargetType="{x:Type Button}">
            <Setter Property="Effect" Value="{StaticResource ShadowEffect}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#00B3FF"/>
            <Setter Property="BorderBrush" Value="#FF03299E"/>
            <Setter Property="FontSize" Value="12"/>

            <Style.Triggers>
                <Trigger Property="Button.IsMouseOver" Value="True">
                    <Setter Property="FontWeight" Value="DemiBold"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="FontSize" Value="13"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Application.Resources>
</Application>
