MyDataSafe/MainWindow.xaml

<Window x:Class="MyDataSafe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyDataSafe"
        mc:Ignorable="d"
       WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Style="{StaticResource Bck}"
        Title="Data Safe" Height="470" Width="500" Icon="/Icons/safe-box.png">
    <Window.Resources>
        <Image x:Key="Delete" Source="pack://application:,,,/Icons/delete.png"/>
        <Image x:Key="Edit" Source="pack://application:,,,/Icons/pencil.png"/>
        <Image x:Key="ShowEx" Source="pack://application:,,,/Icons/folder.png"/>
        <Image x:Key="PlayEx" Source="pack://application:,,,/Icons/wmp.png"/>
        <Image x:Key="Saf" Source="pack://application:,,,/Icons/safe.png"/>
    </Window.Resources>

    <Grid Loaded="Grid_Loaded" Height="443" VerticalAlignment="Top">
        <Button Style="{StaticResource BTNS}" Content="Save new File" Margin="155,367,155,0" Click="SaveTheFile" Height="43" VerticalAlignment="Top" />
        <ListView x:Name="ListOfDatas"
                  Margin="0,19,0,91"
                  Width="414" 
                  MouseDoubleClick="OpenInSystemPlayer"
                  KeyDown="ListOfDatas_KeyDown"
                  BorderThickness="1"
                  BorderBrush="White"
                  HorizontalAlignment="Center">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <StackPanel Width="390" HorizontalAlignment="Center">
                            <TextBlock Text="{Binding Name}" Foreground="{Binding Color.Val}"/>
                            <StackPanel.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Remove File" Click="RemoveTheFile" Icon="{StaticResource Delete}"/>
                                    <MenuItem Header="Edit file" Click="EditTheFile" Icon="{StaticResource Edit}"/>
                                    <MenuItem Header="Show in Explorer" Click="Explorer" Icon="{StaticResource ShowEx}"/>
                                    <MenuItem Header="Open in system player" Click="OpenInSystemPlayer" Icon="{StaticResource PlayEx}"/>
                                </ContextMenu>
                            </StackPanel.ContextMenu>
                        </StackPanel>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label x:Name="WebSite"
            HorizontalAlignment="Left"
                   Margin="-5,373,0,44" 
                   Foreground="White" 
                   Content="www.vasekdoskar.cz" 
                   RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="41.08"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>

        </Label>



    </Grid>
</Window>
