MyDataSafe/MainWindow.xaml

<Window x:Class="MyDataSafe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyDataSafe"
        mc:Ignorable="d"
       WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Style="{StaticResource Bck}"
        Title="MainWindow" Height="450" Width="800" Icon="/Icons/safe-box.png">
    <Window.Resources>
        <Image x:Key="Delete" Source="pack://application:,,,/Icons/delete.png"/>
        <Image x:Key="Edit" Source="pack://application:,,,/Icons/pencil.png"/>
        <Image x:Key="ShowEx" Source="pack://application:,,,/Icons/folder.png"/>
        <Image x:Key="PlayEx" Source="pack://application:,,,/Icons/wmp.png"/>
        <Image x:Key="Saf" Source="pack://application:,,,/Icons/safe.png"/>
    </Window.Resources>
    
    <Grid Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="201*"/>
            <ColumnDefinition Width="199*"/>
        </Grid.ColumnDefinitions>

        <Button Content="Save new File" Height="43" Margin="148,0,146,248" Click="SaveTheFile" VerticalAlignment="Bottom" />
        <Button Content="Open File" Height="42" Width="110" Margin="146,0,146,121" VerticalAlignment="Bottom"/>

        <ListView x:Name="ListOfDatas"
                  Grid.Column="1"
                  Margin="50,41,48,69"
                  Width="300" 
                  MouseDoubleClick="OpenTheFile">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <StackPanel Width="280" HorizontalAlignment="Center">
                            <TextBlock Text="{Binding Name}" Foreground="{Binding Color.Val}"/>
                            <StackPanel.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Remove File" Click="RemoveTheFile" Icon="{StaticResource Delete}"/>
                                    <MenuItem Header="Edit file" Click="EditTheFile" Icon="{StaticResource Edit}"/>
                                    <MenuItem Header="Show in Explorer" Click="Explorer" Icon="{StaticResource ShowEx}"/>
                                    <MenuItem Header="Open in system player" Click="OpenInSystemPlayer" Icon="{StaticResource PlayEx}"/>
                                </ContextMenu>
                            </StackPanel.ContextMenu>

                        </StackPanel>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>



    </Grid>
</Window>
